@media screen and (min-width: 375px) {
  
  .cards-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 16%;
    align-content: center;
    
    /* display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px 100px;
      grid-auto-rows: minmax(80px, auto);
      
      width: 100%; */
  }
  .card-item {
    margin: 1em;
    width: 550px;
    height: auto;
  }
  .card-img {
    height: 100%;
    min-width: 320px;
     min-height: 250px;
  }
}
@media screen and (min-width: 768px) {
  .cards-container {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 10px;
      grid-auto-rows: minmax(80px, auto);
      position: absolute;
      top: 15%;
  }
  .card-item {
    margin: 1em;
    width: 350px;
    height: auto;
  }
  .card-img {
    height: 70%;
   
  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px 150px;
      grid-auto-rows: minmax(80px, auto);
      position: absolute;
      top: 15%;
  }
}

